kind: Pod
apiVersion: v1
metadata:
  name: forwarder
spec:
  containers:
  - name: forwarder-1
    image: jmarhee/forwarder
    env:
    - name: http_endpoint
      value: ""
    ports:
    - containerPort: 4567
      name: sinatra-http
